\documentclass[20pt,margin=1in,innermargin=-4.5in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=42in,paperheight=30in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{emory-theme}

\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{EmoryTheme}
\usecolorstyle{EmoryStyle}

\title{Impacts of Toxic Pollution on Life Expectancy and Cancer Rates}
\author{Cole S. Smith}
\institute{Courant Institute of Mathematical Sciences, New York University}
\titlegraphic{\includegraphics[width=0.06\textwidth]{logo.png}}

% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    
    % --------------------------------
    % --- INTRO
    % --------------------------------
    \column{0.32}
    \block{Introduction, Motivation}{
        Using publicly available data from the EPA \cite{TRI}\cite{AQI} and CDC \cite{wonder}, I explore the potential links of toxic dumping to general life expectancy and cancer rates at the local level, throughout the United States -- Specifically, from 2000 to 2016. For analysis, this range is constrained to 2010 to 2016 to align with the most recent Census, which is required for life expectancy.
        
        It is well known that certain chemicals are a contributing cause to a decline in public health. Environmental Accountability has historically been lower than required for long term ecological stability. Over time, the lack of accountability compounds to a large implicit cost for communities (and countries as a whole) as soil, air, and water supplies become more saturated with dangerous materials. The ability to identify a
        correlation between toxic dumping and public health is an important first step in fixing affected communities.
        
        \textbf{My objective is to define a regression between various pollution measures, and the specific cancer rates in local areas to assess the impact of pollution on public health.}  
    }
    
    % --------------------------------
    % --- MOTIVATION
    % --------------------------------
    \block{Related Works}{
        In \cite{Fazzo2017}, the authors assessed 57 papers on the health impacts of toxic waste. The overall results from many studies were inconclusive -- There are many confounding factors which contribute to cancer rates among individuals. However, they found that oil industry waste to be the most hazardous of the types considered in the survey. This study is fairly recent, published in 2017, but again considers a traditional sample of selected communities, instead of a national survey.
    }
    
    % --------------------------------
    % --- METHODOLOGY
    % --------------------------------
    \block{Methodology}{
    
        \textbf{Data Partitioning}
        The data has been separated into three categories: \textit{Health} (cancer and life expectancy), \textit{TRI} (the
        Toxic Release Inventory), and the \textit{AQI} (Air Quality Index).  Given these three categories, I
        determine a geo-spatial correlation between their values.
        Data is grouped by various regions including state, county, and custom defined regions.  I
        will  use  OpenStreetMap’s  \textit{Nominatim}  API  to  convert  these  regions  to  their  Latitude  and
        Longitude.  State level information will be folded into county-level data points, and custom
        regions will be handled by changing the precision of the Lat/Lon measurement to integer accuracy, 
        grouping neighboring regions into one. This represents areas roughly 100km wide.
        
        \medskip
        
        \textbf{Predictive Modelling}
        The columns I attempt to predict are defined in the Y set as the columns originating from the \textit{Health}
        group of data. Namely, those are the discrete cancer rates, the overall age-adjusted rate, and the average life expectancy
        for a given area at a given year. These are then predicted via Gradient Boosting Regression and the $R^2$ value is assessed.
        There is one Gradient Boosting model for each column in Y, and these models are generated in a One-vs-All fashion against all
        columns in X -- The Air Quality and Toxic dumping data from \cite{AQI} \cite{TRI}.
        
        \vspace{1em}
        \begin{tikzfigure}
            \centering
            \includegraphics[width=0.5\linewidth]{figs/flow.png} \\
            Flow Diagram for Data Preparation and Modelling
            \label{fig:flow}
        \end{tikzfigure}
    }
    
    % --------------------------------
    % --- VIZ
    % --------------------------------
    \column{0.36}
    \block{Data Preparation}{
    
        \textbf{Merging Data}
        The goal of the data preparation pipeline is to combine the Health, AQI, and TRI information into a single Pandas DataFrame.
        Since each of the data sets has its own unique schema, this meant transforming and scaling the data such that they all may be
        joined on a common key. Each row in the final data frame is a combination of \textbf{latitude, longitude, and year}. Overall,
        the final merged data set includes \textbf{586 rows} and \textbf{488 columns} (with EMA columns discussed in the next section)
        The variance of each column was evaluated, and
        there were found to be 4 columns of zero variance. Simple correlations were then calculated against the Age-Adjusted Rate of
        Cancer diagnoses:

        \vspace{1em}
        \begin{center}
            \begin{tabular}{|l|l|}
            \hline
            \multicolumn{2}{|c|}{\textbf{Top 6 Correlations to Age-Adjusted Rate}} \\ \hline
            population                                     & 0.495891              \\ \hline
            defining: PM2.5                                & 0.422032              \\ \hline
            aqi                                            & 0.419695              \\ \hline
            defining: Ozone                                & 0.390418              \\ \hline
            defining: NO2                                  & 0.371733              \\ \hline
            sector: Petroleum Bulk Terminals               & 0.357192              \\ \hline
            \end{tabular}
            \label{tab:corrs}
        \end{center}
        \vspace{1em}
        
        % \vspace{1em}
        % \begin{tikzfigure}[Big fancy graphic.]
        %     \includegraphics[width=0.9\linewidth]{example-image}
        % \end{tikzfigure}
        % \vspace{1em}
        
        \textbf{Correlation Analysis} 
        From above, we can see that there are no columns in our design matrix that are immediately strongly correlated
        with the Age-Adjusted Rate of cancer levels for a given year and area.

        This was expected however. Efforts to relate toxic dumping with cancer rates has been historically inconclusive as evidenced
        in \cite{Fazzo2017}.
        
        % In this survey study, the authors assessed 57 papers on the health impacts of toxic waste. The
        % overall results from many studies were inconclusive – There are many confounding factors
        % which contribute to cancer rates among individuals.  However, they found that oil industry
        % waste to be the most hazardous of the types considered in the survey.  This study is fairly
        % recent, published in 2017, but again considers a traditional sample of selected communities,
        % instead of a national survey.
    }
    
    
    \block{Feature Extraction}{
        \textbf{Definition of Y Columns} The Y columns, those for which we will label our design matrix and conduct our regression, are defined as the
        \textit{Health} data sets as seen in the diagram in \textit{Methodology}. Formally in the application, they are defined as columns with the
        following strings in their name: \textit{age-adjusted\_rate, count, cancer, population, life\_expectancy}.
            
        With these defined, we can now visualize potential clusters by pairing different X columns to Y columns.
        
        \begin{tikzfigure}
            \centering
            \includegraphics[width=0.5\linewidth]{figs/aar-vs-aqi.png} \\
            Age-Adjusted Rate vs. AQI (Colored: Age-Adjusted Rate)
            \label{fig:flow}
        \end{tikzfigure}
        
        We can tell the relationship isn't linear, but there does exist defined clusters which group nicely with the age adjusted rate.
        
        \medskip
        
        \textbf{Exponential Moving Averages}
        One such included feature is the \textit{exponential moving average} for each feature column. This is to model the time-weighted importance of each factor which may contribute to life expectancy and cancer rates, with the assumption that areas will consistently high levels of air pollution and toxic dumping exhibit higher rates and lower life expectancy than areas which have a higher recent spike in air pollution and toxic dumping. The EMA will capture this sentiment using one, two, and three year lags.
    }

    \column{0.32}
    
    \block{Algorithm}{
    \textbf{Training and Test Sets}
    The data is split in a stratified way to prevent poisoning the test set. That is, the merged data set is \textit{not unique by latitude and longitude} since it is considering multiple years for each lat,lon pair. Moreover, the values are \textit{not on the same scale}, so all values are scaled to a normal range of $[-1,1]$, preserving sparsity.
    
    \medskip
    
    \textbf{Model Selection}
    Since we must consider nearly 500 columns in our data set, forward and backward feature selection with ElasticNet was found to be computationally infeasible
    due to the large search space. Instead, a model which selects features implicitly was chosen, \textbf{Gradient Boosting Regression}. This is a reasonable choice since it is a tree method which allows for non-linear relationships, automatically uses only the most relevant features, and returns the most important features for each and every Y column for which to predict.
    
    }
    
    \block{Results}{
    \textbf{Performance}
    In predicting the Age Adjusted Rate, and the frequency of specific cancers from AQI and TRI features, the $R^2$ score was around \textbf{0.90 to 0.95}
    on average. To assess overfitting, this result was then confirmed by adding Gaussian random noise to the training design matrix. The validation performance only dropped around
    0.10 on average, confirming that the model was not simply memorizing data.
    
    \medskip
    
    \textbf{Findings}
    More often than not, the most defining characteristics for different cancer rates were the number of \textit{Petroleum Bulk Terminals} dumpings, and the \textit{Air Quality Index} for a given area. 

    Surprisingly, the defining characteristic for the AQI that was most important in determining cancer rates was \textit{PM2.5}. However, PM2.5 is often \textit{not} a defining characteristic. Normally it is Ozone, which has been clinically proven to have an adverse affect on sensitive groups. 
    
    For "Age-Adjusted Rate" we see that "lat" and "lon" are both in the top 5 most important features for the GBM regressor which may indicate some of these relationships are spurious.
    
    % \begin{tikzfigure}
    %         \centering
    %         \includegraphics[width=\linewidth]{figs/age-adjusted_rate-tree-viz.png} \\
    %         Age-Adjusted Rate vs. AQI (Colored: Age-Adjusted Rate)
    %         \label{fig:flow}
    %     \end{tikzfigure}
    }
    
    \block{Future Work}{
        Future work would need to be conducted in determining the causal relationships between these features and actual cancer rates. It is not enough to say that these correlations are linked. However, these studies are often expensive and \textbf{the novelty of this application is to show which factors are worth exploring.} For that, I believe \textbf{Air Quality} and \textbf{Tobacco, Petroleum Dumping} should be explored in greater detail to assess the health risk as it relates to life expectancy and cancers.

        % \medskip

        % Moreover, more work can be done to this application to better relate the features in the design matrix. For instance, not all types of dumping may be equally harmful, and this model does not currently have a way to determine that as it sees the \textit{kind of} dumping as an independent feature to the \textit{industry} that is dumping. This however requires an intuitive understanding and industry knowledge of toxic dumping and public health.
    }
    
    % \block{Acknowledgements}{
    %     I would like to thank the EPA, EIA, and CDC for making their data publicly available, allowing for this report to be possible, and for their continued efforts to improve environmental sustainability and public health throughout the world.
    % }
    
    \block{References}{
        \vspace{-1em}
        \begin{footnotesize}
        \printbibliography[heading=none]
        \end{footnotesize}
    }
\end{columns}
\end{document}