@Article{Fazzo2017,
author={Fazzo, L.
and Minichilli, F.
and Santoro, M.
and Ceccarini, A.
and Della Seta, M.
and Bianchi, F.
and Comba, P.
and Martuzzi, M.},
title={Hazardous waste and health impact: a systematic review of the scientific literature},
journal={Environmental health : a global access science source},
year={2017},
month={Oct},
day={11},
publisher={BioMed Central},
volume={16},
number={1},
pages={107-107},
keywords={*Cancer},
keywords={*Congenital anomalies},
keywords={*Disease},
keywords={*Hazardous waste},
keywords={*Health},
keywords={*Review},
keywords={*Waste},
keywords={Environmental Exposure/adverse effects},
keywords={Europe},
keywords={Hazardous Waste/*adverse effects},
keywords={Hazardous Waste Sites},
keywords={Humans},
abstract={Waste is part of the agenda of the European Environment and Health Process and included among the topics of the Sixth Ministerial Conference on Environment and Health. Disposal and management of hazardous waste are worldwide challenges. We performed a systematic review to evaluate the evidence of the health impact of hazardous waste exposure, applying transparent and a priori defined methods. The following five steps, based on pre-defined systematic criteria, were applied. 1. Specify the research question, in terms of "Population-Exposure-Comparators-Outcomes" (PECO). POPULATION: people living near hazardous waste sites; Exposure: exposure to hazardous waste; Comparators: all comparators; Outcomes: all diseases/health disorders. 2. Carry out the literature search, in Medline and EMBASE. 3. Select studies for inclusion: original epidemiological studies, published between 1999 and 2015, on populations residentially exposed to hazardous waste. 4. Assess the quality of selected studies, taking into account study design, exposure and outcome assessment, confounding control. 5. Rate the confidence in the body of evidence for each outcome taking into account the reliability of each study, the strength of the association and concordance of results.Fifty-seven papers of epidemiological investigations on the health status of populations living near hazardous waste sites were selected for the evidence evaluation. The association between 95 health outcomes (diseases and disorders) and residential exposure to hazardous waste sites was evaluated. Health effects of residential hazardous waste exposure, previously partially unrecognized, were highlighted. Sufficient evidence was found of association between exposure to oil industry waste that releases high concentrations of hydrogen sulphide and acute symptoms. The evidence of causal relationship with hazardous waste was defined as limited for: liver, bladder, breast and testis cancers, non-Hodgkin lymphoma, asthma, congenital anomalies overall and anomalies of the neural tube, urogenital, connective and musculoskeletal systems, low birth weight and pre-term birth; evidence was defined as inadequate for the other health outcomes. The results, although not conclusive, provide indications that more effective public health policies on hazardous waste management are urgently needed. International, national and local authorities should oppose and eliminate poor, outdated and illegal practices of waste disposal, including illegal transboundary trade, and increase support regulation and its enforcement.},
note={29020961[pmid]},
note={PMC5637250[pmcid]},
issn={1476-069X},
doi={10.1186/s12940-017-0311-8},
% url={https://www.ncbi.nlm.nih.gov/pubmed/29020961}
}

@misc{TRI,
  author = {{\firstsecond{Environmental Protection Agency}{}}},
  title = {Toxic Release Inventory 2010-2016},
  year = {2010-2016},
  note = {data retrieved from EPA, 
          \url{https://www.epa.gov/toxics-release-inventory-tri-program/tri-basic-data-files-calendar-years-1987-2017}},
}

@misc{AQI,
  author = {{\firstsecond{Environmental Protection Agency}{}}},
  title = {Air Quality Index 2010-2016},
  year = {2010-2016},
  note = {data retrieved from EPA, 
          \url{https://aqs.epa.gov/aqsweb/airdata/download_files.html#Raw}},
}

@misc{census,
  author = {{\firstsecond{United States Census Bureau}{}}},
  title = {Life Expectancy 2010-2016},
  year = {2010-2016},
  note = {data retrieved from Census., 
          \url{https://catalog.data.gov/dataset/u-s-life-expectancy-at-birth-by-state-and-census-tract-2017}},
}

@misc{wonder,
  author = {{\firstsecond{Center for Disease Control}{}}},
  title = {WONDER Database 2010-2016},
  year = {2010-2016},
  note = {data retrieved from CDC, 
          \url{https://wonder.cdc.gov/controller/saved/D151/D71F287}},
}