(1, 'ema1_age-adjusted_rate')
(1, 'ema2_age-adjusted_rate')
(1, 'ema3_age-adjusted_rate')
(2, 'count')
(3, 'ema2_m56')
(4, 'ema1_m26')
(5, 'ema3_defining_PM10')
(6, 'ema1_production_waste')
(7, 'ema3_sector_Electrical Equipment')
(8, 'ema3_water')
(9, 'defining_PM2.5')
(10, 'fugitive_air')
(11, 'ema1_defining_Ozone')
(12, 'm41')
(13, 'sector_Primary Metals')
(14, 'ema3_m65')
(15, 'ema2_trns_rlse')
(16, 'm20')
(17, 'ema3_m40_non-metal')
(18, 'ema2_m95')
(19, 'm61_non-metal')
(20, 'ema2_m62')
(21, 'm26')
(22, 'ema2_trns_trt')
(23, 'ema1_sector_Electrical Equipment')
(24, 'ema3_defining_NO2')
(25, 'defining_CO')
(26, 'ema1_water')
(27, 'defining_SO2')
(28, 'sector_Nonmetallic Mineral Product')
(29, 'm94')
(30, 'ema3_defining_SO2')
(31, 'ema1_defining_PM2.5')
(32, 'ema1_m92')
(33, 'ema1_m69')
(34, 'm64')
(35, 'ema2_sector_Fabricated Metals')
(36, 'ema2_m65')
(37, 'ema1_off-site_recycled_total')
(38, 'population')
(39, 'ema2_sector_Miscellaneous Manufacturing')
(40, 'sector_Wood Products')
(41, 'ema2_sector_Primary Metals')
(42, 'm24')
(43, 'ema1_m40_non-metal')
(44, 'ema1_m20')
(45, 'm56')
(46, 'ema2_m26')
(47, 'ema3_m10')
(48, 'off-site_release_total')
(49, 'sector_Petroleum')
(50, 'ema1_total_transfer')
(51, 'ema3_m20')
(52, 'ema3_fugitive_air')
(53, 'ema1_sector_Fabricated Metals')
(54, 'ema2_m67')
(55, 'ema2_m69')
(56, 'sector_Computers and Electronic Products')
(57, 'ema2_m40_non-metal')
(58, 'ema3_m90')
(59, 'ema2_total_transfers')
(60, 'm10')
(61, 'ema2_m50')
(62, 'ema2_sector_Nonmetallic Mineral Product')
(63, 'ema1_off-site_release_total')
(64, 'rcra_surface_im')
(65, 'ema2_sector_Chemical Wholesalers')
(66, 'ema2_water')
(67, 'm90')
(68, 'ema1_sector_Paper')
(69, 'ema2_m94')
(70, 'ema1_sector_Tobacco')
(71, 'ema2_m64')
(72, 'production_waste')
(73, 'ema2_off-site_recycled_total')
(74, 'sector_Other')
(75, 'ema3_m54')
(76, 'sector_Plastics and Rubber')
(77, 'm73')
(78, 'stack_air')
(79, 'ema3_m41')
(80, 'ema1_defining_SO2')
(81, 'other_landfills')
(82, 'off-site_recycled_total')
(83, 'on-site_release_total')
(84, 'ema1_m73')
(85, 'off-site_treated_total')
(86, 'ema1_m54')
(87, 'rcra_c_landfill')
(88, 'ema3_sector_Petroleum')
(89, 'ema1_m50')
(90, 'ema1_m93')
(91, 'ema3_m69')
(92, 'ema3_rcra_surface_im')
(93, 'ema1_sector_Other')
(94, 'ema3_sector_Furniture')
(95, 'm65')
(96, 'aqi')
(97, 'ema2_on-site_contained')
(98, 'm81')
(99, 'ema2_m82')
(100, 'ema2_sector_Wood Products')
(101, 'ema2_sector_Paper')
(102, 'ema3_sector_Miscellaneous Manufacturing')
(103, 'ema2_m61_non-metal')
(104, 'total_transfer')
(105, 'm28')
(106, 'ema1_sector_Machinery')
(107, 'defining_Ozone')
(108, 'ema3_defining_PM2.5')
(109, 'ema1_sector_Primary Metals')
(110, 'ema3_m26')
(111, 'm66')
(112, 'ema1_trns_trt')
(113, 'ema2_aqi')
(114, 'ema3_m95')
(115, 'sector_Chemical Wholesalers')
(116, 'ema3_population')
(117, 'ema1_m65')
(118, 'm95')
(119, 'ema2_stack_air')
(120, 'ema2_m99')
(121, 'defining_NO2')
(122, 'm92')
(123, 'ema3_total_transfer')
(124, 'other_surface_i')
(125, 'm40_metal')
(126, 'underground_c_ii-v')
(127, 'defining_PM10')
(128, 'm40_non-metal')
(129, 'underground')
(130, 'ema2_total_transfer')
(131, 'land_treatment')
(132, 'ema3_sector_Other')
(133, 'ema3_aqi')
(134, 'ema2_sector_Transportation Equipment')
(135, 'underground_cl_i')
(136, 'surface_impndmnt')
(137, 'ema2_off-site_contain')
(138, 'total_transfers')
(139, 'ema3_defining_CO')
(140, 'ema2_m20')
(141, 'ema2_other_landfills')
(142, 'ema2_m61_metal')
(143, 'water')
(144, 'ema2_sector_Leather')
(145, 'landfills')
(146, 'ema1_m95')
(147, 'trns_rlse')
(148, 'ema2_total_releases')
(149, 'ema3_sector_Paper')
(150, 'ema3_sector_Electric Utilities')
(151, 'trns_trt')
(152, 'ema2_m66')
(153, 'ema2_sector_Chemicals')
(154, 'ema2_sector_Petroleum')
(155, 'ema2_fugitive_air')
(156, 'ema2_sector_Coal Mining')
(157, 'm67')
(158, 'ema2_sector_Electric Utilities')
(159, 'ema3_m81')
(160, 'ema2_m40_metal')
(161, 'm71')
(162, 'ema1_sector_Computers and Electronic Products')
(163, 'ema2_m72')
(164, 'm79')
(165, 'ema1_off-site_contain')
(166, 'ema1_sector_Beverages')
(167, 'ema3_sector_Apparel')
(168, 'ema2_sector_Petroleum Bulk Terminals')
(169, 'ema1_releases')
(170, 'ema2_m71')
(171, 'ema1_on-site_contained')
(172, 'ema3_off-site_contain')
(173, 'ema3_sector_Chemical Wholesalers')
(174, 'ema2_underground_cl_i')
(175, 'ema2_land_treatment')
(176, 'ema1_m64')
(177, 'ema2_on-site_release_total')
(178, 'ema2_m93')
(179, 'ema2_sector_Metal Mining')
(180, 'ema2_rcra_c_landfill')
(181, 'ema3_m61_non-metal')
(182, 'm93')
(183, 'm82')
(184, 'ema3_m67')
(185, 'ema3_defining_Ozone')
(186, 'ema2_count')
(187, 'ema2_m90')
(188, 'ema3_on-site_contained')
(189, 'ema1_aqi')
(190, 'm72')
(191, 'm61_metal')
(192, 'ema2_m63')
(193, 'ema3_m24')
(194, 'sector_Electric Utilities')
(195, 'ema1_sector_Petroleum Bulk Terminals')
(196, 'm54')
(197, 'ema2_m54')
(198, 'ema3_sector_Nonmetallic Mineral Product')
(199, 'm62')
(200, 'ema1_m61_non-metal')
(201, 'ema3_sector_Machinery')
(202, 'sector_Beverages')
(203, 'm99')
(204, 'm63')
(205, 'm50')
(206, 'ema1_underground_c_ii-v')
(207, 'ema1_m56')
(208, 'ema2_releases')
(209, 'ema2_sector_Textile Product')
(210, 'on-site_contained')
(211, 'ema1_sector_Miscellaneous Manufacturing')
(212, 'ema1_sector_Chemical Wholesalers')
(213, 'ema3_land_treatment')
(214, 'ema2_surface_impndmnt')
(215, 'ema1_sector_Nonmetallic Mineral Product')
(216, 'ema2_sector_Furniture')
(217, 'ema2_m24')
(218, 'off-site_contain')
(219, 'ema2_m92')
(220, 'ema2_off-site_treated_total')
(221, 'm69')
(222, 'ema3_rcra_c_landfill')
(223, 'ema3_off-site_release_total')
(224, 'sector_Electrical Equipment')
(225, 'ema2_m41')
(226, 'ema2_sector_Textiles')
(227, 'ema3_sector_Leather')
(228, 'sector_Fabricated Metals')
(229, 'ema1_sector_Petroleum')
(230, 'ema2_landfills')
(231, 'sector_Furniture')
(232, 'sector_Apparel')
(233, 'ema2_sector_Electrical Equipment')
(234, 'sector_Miscellaneous Manufacturing')
(235, 'ema2_production_waste')
(236, 'ema3_stack_air')
(237, 'ema3_sector_Food')
(238, 'ema2_m73')
(239, 'ema3_trns_rlse')
(240, 'sector_Chemicals')
(241, 'ema2_life_expectancy_avg')
(242, 'total_releases')
(243, 'sector_Coal Mining')
(244, 'ema3_m79')
(245, 'ema3_sector_Hazardous Waste')
(246, 'ema3_m99')
(247, 'ema1_sector_Chemicals')
(248, 'ema2_rcra_surface_im')
(249, 'ema3_m92')
(250, 'sector_Hazardous Waste')
(251, 'ema2_underground')
(252, 'ema3_landfills')
(253, 'ema1_defining_NO2')
(254, 'ema2_off-site_release_total')
(255, 'ema2_m28')
(256, 'ema1_sector_Coal Mining')
(257, 'ema2_m10')
(258, 'sector_Machinery')
(259, 'ema2_population')
(260, 'releases')
(261, 'sector_Textile Product')
(262, 'sector_Textiles')
(263, 'ema3_m73')
(264, 'ema3_surface_impndmnt')
(265, 'ema3_sector_Petroleum Bulk Terminals')
(266, 'ema2_m79')
(267, 'ema2_sector_Tobacco')
(268, 'ema2_sector_Printing')
(269, 'sector_Paper')
(270, 'sector_Printing')
(271, 'ema1_m81')
(272, 'ema3_m64')
(273, 'ema3_trns_trt')
(274, 'sector_Leather')
(275, 'sector_Food')
(276, 'ema1_trns_rlse')
(277, 'ema2_sector_Plastics and Rubber')
(278, 'life_expectancy_max')
(279, 'life_expectancy_avg')
(280, 'sector_Publishing')
(281, 'ema2_underground_c_ii-v')
(282, 'sector_Transportation Equipment')
(283, 'sector_Metal Mining')
(284, 'ema1_sector_Plastics and Rubber')
(285, 'ema2_life_expectancy_max')
(286, 'sector_Tobacco')
(287, 'ema3_releases')
(288, 'ema3_underground_cl_i')
(289, 'ema3_m82')
(290, 'ema1_off-site_treated_total')
(291, 'ema3_underground')
(292, 'ema3_m40_metal')
(293, 'ema2_sector_Apparel')
(294, 'ema1_on-site_release_total')
(295, 'ema3_sector_Plastics and Rubber')
(296, 'ema2_m81')
(297, 'ema3_m50')
(298, 'ema1_stack_air')
(299, 'ema3_other_landfills')
(300, 'ema3_m61_metal')
(301, 'ema2_defining_SO2')
(302, 'ema2_defining_PM2.5')
(303, 'ema1_fugitive_air')
(304, 'sector_Petroleum Bulk Terminals')
(305, 'ema1_sector_Food')
(306, 'ema3_production_waste')
(307, 'ema3_total_releases')
(308, 'ema1_sector_Leather')
(309, 'ema2_sector_Beverages')
(310, 'life_expectancy_min')
(311, 'ema1_sector_Furniture')
(312, 'ema1_underground_cl_i')
(313, 'ema1_landfills')
(314, 'ema3_sector_Primary Metals')
(315, 'ema3_m62')
(316, 'ema1_underground')
(317, 'ema3_other_surface_i')
(318, 'ema2_sector_Computers and Electronic Products')
(319, 'ema1_surface_impndmnt')
(320, 'ema3_m72')
(321, 'ema2_defining_PM10')
(322, 'ema1_rcra_c_landfill')
(323, 'ema1_sector_Hazardous Waste')
(324, 'ema3_sector_Beverages')
(325, 'ema1_sector_Electric Utilities')
(326, 'ema1_m61_metal')
(327, 'ema1_land_treatment')
(328, 'ema1_m10')
(329, 'ema3_sector_Printing')
(330, 'ema1_rcra_surface_im')
(331, 'ema3_sector_Publishing')
(332, 'ema1_other_surface_i')
(333, 'ema1_other_landfills')
(334, 'ema1_sector_Printing')
(335, 'ema2_sector_Machinery')
(336, 'ema1_sector_Publishing')
(337, 'ema3_m63')
(338, 'ema2_sector_Food')
(339, 'ema3_sector_Textile Product')
(340, 'ema1_total_transfers')
(341, 'ema3_sector_Textiles')
(342, 'ema3_sector_Transportation Equipment')
(343, 'ema2_other_surface_i')
(344, 'ema1_m62')
(345, 'ema1_m41')
(346, 'ema2_sector_Hazardous Waste')
(347, 'ema1_sector_Textile Product')
(348, 'ema3_m66')
(349, 'ema3_m71')
(350, 'ema1_m71')
(351, 'ema1_m66')
(352, 'ema3_sector_Computers and Electronic Products')
(353, 'ema3_sector_Chemicals')
(354, 'ema2_life_expectancy_min')
(355, 'ema1_m63')
(356, 'ema1_m82')
(357, 'ema3_sector_Coal Mining')
(358, 'ema1_sector_Apparel')
(359, 'ema2_sector_Publishing')
(360, 'ema1_m72')
(361, 'ema3_off-site_recycled_total')
(362, 'ema3_underground_c_ii-v')
(363, 'ema2_defining_Ozone')
(364, 'ema1_defining_CO')
(365, 'ema1_m40_metal')
(366, 'ema3_sector_Fabricated Metals')
(367, 'ema3_on-site_release_total')
(368, 'ema3_sector_Metal Mining')
(369, 'ema1_m28')
(370, 'ema1_m79')
(371, 'ema3_m93')
(372, 'ema1_sector_Metal Mining')
(373, 'ema2_defining_NO2')
(374, 'ema1_m24')
(375, 'ema3_off-site_treated_total')
(376, 'ema1_total_releases')
(377, 'ema1_m94')
(378, 'ema3_m94')
(379, 'ema2_defining_CO')
(380, 'ema1_m67')
(381, 'ema1_m99')
(382, 'ema1_defining_PM10')
(383, 'ema1_sector_Textiles')
(384, 'ema1_sector_Transportation Equipment')
(385, 'ema3_sector_Tobacco')
(386, 'ema3_sector_Wood Products')
(387, 'ema3_total_transfers')
(388, 'ema1_sector_Wood Products')
(389, 'ema2_sector_Other')
(390, 'ema3_m28')
(391, 'ema1_m90')
(392, 'ema1_count')
(393, 'ema1_population')
(394, 'ema3_count')
(395, 'ema3_life_expectancy_avg')
(396, 'ema1_life_expectancy_avg')
(397, 'ema3_life_expectancy_max')
(398, 'ema1_life_expectancy_max')
(399, 'ema1_life_expectancy_min')
(400, 'ema3_m56')
(401, 'ema3_life_expectancy_min')
